<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IntroduccionJS</title>
    <style type="text/css">
        body {
            font-family: Candara;
        }
        div  {
            width: 300px;
            height:200px;
            border-style: solid;
        }
    </style>
  </head>
  <body>
    <h1>Ejercicios Javascript</h1>
    <div id="pantalla"></div>
    <br />
    &nbsp;&nbsp;&nbsp;
    <button id="btn1" value="1">1</button>
    <button id="btn2" value="2">2</button>
    <button id="btn3" value="3">3</button>
    <button id="btn4" value="4">4</button>
    <button id="btn5" value="5">5</button>
    <button id="btn6" value="6">6</button>
    <button id="btn7" value="7">7</button>
    <button id="btn8" value="8">8</button>
    <button id="btn9" value="9">9</button>
    <button id="btn0" value="0">0</button>
    <br /><br />
    &nbsp;
    <button id="btnQ" value="Q">Q</button>
    <button id="btnW" value="W">W</button>
    <button id="btnE" value="E">E</button>
    <button id="btnR" value="R">R</button>
    <button id="btnT" value="T">T</button>
    <button id="btnY" value="Y">Y</button>
    <button id="btnU" value="U">U</button>
    <button id="btnI" value="I">I</button>
    <button id="btnO" value="O">O</button>
    <button id="btnP" value="P">P</button>
    <br /><br />
    &nbsp;
    <button id="btnA" value="A">A</button>
    <button id="btnS" value="S">S</button>
    <button id="btnD" value="D">D</button>
    <button id="btnF" value="F">F</button>
    <button id="btnG" value="G">G</button>
    <button id="btnH" value="H">H</button>
    <button id="btnJ" value="J">J</button>
    <button id="btnK" value="K">K</button>
    <button id="btnL" value="L">L</button>
    <button id="btnn" value="&Ntilde;">Ñ</button>
    <br /><br />
    &nbsp; &nbsp;
    <button id="btnShift" value="1">&nbsp;&uarr;&nbsp;</button>
    <button id="btnZ" value="Z">Z</button>
    <button id="btnX" value="X">X</button>
    <button id="btnC" value="C">C</button>
    <button id="btnV" value="V">V</button>
    <button id="btnB" value="B">B</button>
    <button id="btnN" value="N">N</button>
    <button id="btnM" value="M">M</button>
    <button id="btnEnter" value="<br />">&nbsp;&lt;&boxul;&nbsp;</button>
    <br /><br />
    &nbsp; &nbsp;
    <button id="btnSpace" value="&nbsp;">
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;SPACE
      &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
    </button>

    <script type="text/javascript" src="ejercicio18.js"></script>
  </body>
</html>
