<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntroduccionJS</title>
</head>
<body>
    <h1>Ejercicios Javascript</h1>
    <div id="nombre"></div>
    <div id="letra"></div>    
    <div id="numero"></div>
    <button id="btnA1">A-1</button>
    <button id="btnB2">B-2</button>    
    <button id="btnC3">C-3</button> <br /><br />   

    <button id="btnD4">D-4</button>
    <button id="btnE5">E-5</button>
    <button id="btnF6">F-6</button>  

    <br /> <br />  
    <button id="btnG7">G-7</button>  
    <button id="btnH8">H-8</button>
    <button id="btnI9">I-9</button>    <br /> <br /> 

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button id="btnJ0">J-0</button> 

    <script type="text/javascript" src="ejercicio18.js"></script>
</body>
</html>